<!DOCTYPE html>
<html lang="en">
<head>
  <title>WordleHelper</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="WordleHelper gives you a word to input when you get stuck at wordle." />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
  <div class="wrap">
    <header >WordleHelper</header>
    <div class="gamebox">

    </div>
    <div class="button-holder">
      <button onclick="tileGrid.evaluate()">SUBMIT</button>
      <button onclick="tileGrid.clearGrid()">CLEAR</button>
    </div>
  </div>
  <div id="overlay">
    <div id="popup">
    </div>
  </div>
 

  </div>
 
  
  
    


  
</div>
  


  <script src="main.js"></script>
</body>
</html>
