<!DOCTYPE html>
<html lang="en">
<head>
  <title>WordleHelper</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="WordleHelper gives you a word to input when you get stuck at wordle." />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="img/favicon.ico">
</head>
<body>
  <div id="error-displayer">
  </div>
  <div class="wrap">
    <header >WordleHelper
      <svg width="32" height="32" viewBox="0 0 48 48" id="help-button"xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <circle
          style="fill:none;fill-rule:evenodd;stroke-width:3"
          stroke="currentColor";
          cx="24"
          cy="24"
          r="22.5" />
       <text
          xml:space="preserve"
          style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.4183px;line-height:1.25;font-family:Arial;-inkscape-font-specification:'Arial, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#ececec;fill-opacity:1;stroke:#ececec;stroke-width:1"
          x="12.5"
          y="37.5"
          transform="scale(1.0451569,0.95679413)"><tspan
            x="12.5"
            y="37.5"
            stroke="currentColor";>?</tspan></text>
   </svg>
   
    </header>
    <div class="gamebox">

    </div>
    <div class="button-holder">
      <button onclick="tileGrid.evaluate()">SUBMIT</button>
      <button onclick="tileGrid.clearGrid()">CLEAR</button>
    </div>
  </div>
  <div id="overlay">
    <div id="popup">
    </div>
  </div>
 

  </div>
 
  
  
    


  
</div>
  


  <script src="main.js"></script>
</body>
</html>
